spring.datasource.url=jdbc:postgresql://localhost:5432/file_upload
spring.datasource.username=postgres
spring.datasource.password=0706
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true